{
  "name": "Toronto Tools",
  "short_name": "Toronto Tools",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Toronto travel tools with CAD to EUR conversion and a live audio pitch shifter."
}
